[DEFAULT]
debian-branch = debian
pristine-tar = True[DEFAULT]
debian-branch = debian
pristine-tar = True[DEFAULT]
debian-branch = debian
pristine-tar = True[DEFAULT]
debian-branch = debian
pristine-tar = True[DEFAULT]
debian-branch = debian
pristine-tar = True[DEFAULT]
debian-branch = debian
pristine-tar = True[DEFAULT]
debian-branch = debian
pristine-tar = True[DEFAULT]
debian-branch = debian
pristine-tar = True
